# s1-modsapp

./: .gitignore  App.cs  CHANGELOG.md  LICENSE.md  MainMod.cs  ModDetailsPanel.cs  ModListPanel.cs  ModManager.cs  ModsApp.csproj  ModsApp.sln  PREFERENCES.md  README.bbcode  README.md  UIHelper.cs  UIManager.cs  UITheme.cs
.github/workflows/: mlvscan.yml  release.yml
Helpers/: InitHelper.cs  JsonSyntaxHighlighter.cs  MelonExtensions.cs  MelonLoggerExtensions.cs  ReflectionHelper.cs  TypeNameHelper.cs  UIHelper.cs
Helpers/Registries/: IconRegistry.cs  SettingsRegistry.cs
Managers/: JsonConfigManager.cs  LogManager.cs  ModFolderScanner.cs  ModManager.cs  ModToggleManager.cs  PhoneSizeManager.cs  UIManager.cs
UI/: ModToggleUI.cs  NotificationBadge.cs  TextSizeProfile.cs  Tooltip.cs  UITheme.cs
UI/Input/: PreferenceInputFactory.cs
UI/Input/FieldFactories/: DropdownFactory.cs  InputFieldFactory.cs  ScrollableTextFactory.cs  SliderFactory.cs  ToggleFactory.cs
UI/Input/Handlers/: BooleanInputHandler.cs  ColorInputHandler.cs  DictInputHandler.cs  EnumInputHandler.cs  FallbackInputHandler.cs  FloatInputHandler.cs  IPreferenceInputHandler.cs  IntegerInputHandler.cs  KeyCodeInputHandler.cs  ListInputHandler.cs  NumericInputHandler.cs  StringInputHandler.cs  VectorHandler.cs
UI/Panels/: FloatingPanelComponent.cs  JsonConfigUI.cs  LogExplorerPanel.cs  MissingDepsPanel.cs  MissingDepsPanelComponent.cs  ModDetailsPanel.cs  ModListPanel.cs
UI/Search/: Levenshtein.cs  SearchBar.cs  SearchManager.cs  SearchResult.cs  SearchResultsView.cs
UI/Themes/: Custom.cs  Forest.cs  ITheme.cs  Metal.cs  Neon.cs  Ocean.cs  Slate.cs  Solar.cs  ThemeOption.cs  Twiglight.cs
assets/: manifest.json  package-mod.ps1  package.py
assets/fomod/: ModuleConfig.xml  info.xml
