<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="build/paths.props"/>

    <PropertyGroup>
        <!-- Testing props -->
        <!--<DefineConstants>$(DefineConstants);TestMultiplayer</DefineConstants>-->
        <!--<DefineConstants>$(DefineConstants);UnityExplorer</DefineConstants>-->

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>

        <RootNamespace>ModsApp</RootNamespace>

        <Configurations>Debug Mono;Release Mono;Debug IL2CPP</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
        <PackageReference Include="Lib.Harmony" Version="2.4.1" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="Samboy063.Tomlet" Version="6.1.0" />
        <EmbeddedResource Include="assets\appicon.png" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug Mono'">
        <DefineConstants>$(DefineConstants);MONO</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release Mono'">
        <DefineConstants>$(DefineConstants);MONO;RELEASE</DefineConstants>
    </PropertyGroup>

    <!-- Here we always use Mono, since it's S1API (IL2CPP config is for copying result only) -->
    
    <Import Project="build/conditions.props"/>

    <ItemGroup Label="Publicizer" Condition="'$(IsMono)' == 'true'">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- MelonLoader References -->
    <Import Project="build\references\MelonMono.targets"/>

    <!-- Events -->
    <Import Project="build\events\preBuild.targets"/>
    <Import Project="build\events\postBuild.targets"/>

</Project>